{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "strict": false,
    "target": "ES2020",
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "module": "CommonJS",
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@": [
        "src"
      ]
    },
//    "include": [
    //      "*.ts",
    //      "**/*.ts",
    //      "**/*.vue",
    //      "**/*.d.ts"
    //    ],
    //    // 指定排除的文件
    //    "exclude": [
    //      "node_modules",
    //      "web-vue/node_modules"
    //    ],
    "resolveJsonModule": true
//    "types": [
//      "unplugin-vue-define-options/macros-global"
//    ]
  }
}
